\contentsline {section}{\numberline {1}Purpose of This Handbook}{2}{section.1}%
\contentsline {section}{\numberline {2}What Taste Means}{2}{section.2}%
\contentsline {section}{\numberline {3}Knowledge System to Rebuild}{2}{section.3}%
\contentsline {section}{\numberline {4}Twelve-Week Operational Plan}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}How to use the plan}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Week 1 to Week 4}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Week 5 to Week 8}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Week 9 to Week 12}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Non-negotiable rules}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}ARI Taste Standards}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Alive}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Realize}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Innocence}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Shared ARI Core}{6}{section.6}%
\contentsline {section}{\numberline {7}Final Standard}{6}{section.7}%
